CONTAINER_NAME=escala_canto_db

POSTGRES_IMAGE_NAME=postgres

POSTGRES_VERSION=17
POSTGRES_PASSWORD=admin
POSTGRES_USERNAME=admin
POSTGRES_DATABASE=escala_canto

# Timezone
TIMEZONE=GMT-3

#ports:
POSTGRES_LOCAL_PORT=35432
POSTGRES_CONTAINER_PORT=5432