# =============================================================================
# Docker Compose Template — Frontend (Vite/React)
# Template Version: 1.0.0
# =============================================================================
#
# Key differences from API template:
#   - No env_file (VITE_* are baked into JS bundle at build time)
#   - No VIRTUAL_PORT (nginx serves on port 80, which is the proxy default)
#   - Includes healthcheck (wget on index.html)
#
# IMPORTANT: Frontend images are environment-specific.
#   Staging and production are different images with different VITE_* values.
#   The build-and-push job needs 'environment:' to access VITE_* secrets.
#
# =============================================================================

services:
  <SERVICE_NAME>:
    image: ghcr.io/<ORG>/<REPO_NAME>:${IMAGE_TAG:-staging}
    container_name: <CONTAINER_NAME>
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${VIRTUAL_HOST}
    healthcheck:
      test: ['CMD-SHELL', 'wget -qO- http://localhost:80/index.html || exit 1']
      interval: 30s
      timeout: 3s
      retries: 3
    # IMPORTANT: Do NOT add 'ports:' here.

networks:
  default:
    name: ${NGINX_NETWORK_NAME}
    external: true
