# =============================================================================
# Docker Compose Template — API (Backend)
# Template Version: 1.0.0
# =============================================================================
#
# Usage:
#   1. Replace all <PLACEHOLDER> values with your project-config values
#   2. If APP_PORT = 80, remove the VIRTUAL_PORT line
#   3. Ensure the proxy network name matches: docker network ls | grep proxy
#
# =============================================================================

services:
  <SERVICE_NAME>:
    image: ghcr.io/<ORG>/<REPO_NAME>:${IMAGE_TAG:-staging}
    container_name: <CONTAINER_NAME>
    restart: unless-stopped
    env_file: .env
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${VIRTUAL_HOST}
      # Required if APP_PORT ≠ 80. Replace APP_PORT if your env var uses another name.
      - VIRTUAL_PORT=${APP_PORT}
    # IMPORTANT: Do NOT add 'ports:' here.
    # The proxy routes internally via Docker network. Exposing ports bypasses SSL.

networks:
  default:
    name: ${NGINX_NETWORK_NAME}
    external: true
