# =============================================================================
# CD Production — Agnostic Template
# =============================================================================
# Placeholders:
#   <REPO_NAME>        — repository/project name (e.g., estimates_api)
#   <ORG>              — GitHub org in lowercase (e.g., jrc-brasil)
#   <NODE_VERSION>     — Node.js version (e.g., 22, 20, 18)
#   <PACKAGE_MANAGER>  — Package manager for cache (e.g., npm, yarn, pnpm)
#   <INSTALL_CMD>      — dependency install command (e.g., npm ci)
#   <LINT_CMD>         — lint/format check command (e.g., npx biome check .)
#   <TEST_CMD>         — test command (e.g., npm test)
#   <DOCKERFILE_PATH>  — path to Dockerfile (e.g., ./Dockerfile)
#   <COMPOSE_PATH>     — working directory for compose files (e.g., infra)
#   <CONTAINER_NAME>   — Docker project name for compose -p (e.g., estimates-api)
#   <ENV_VARS_BLOCK>   — generated .env lines for deploy (see below)
#
# Conditional rules (apply when generating from this template):
#   - If TEST_FRAMEWORK = none  -> remove the "Run tests" step entirely
#   - If PRISMA_MIGRATE = true  -> add a migration step before "Deploy"
#   - If PRISMA_MIGRATE = false -> no migration step (default)
#   - If PROJECT_TYPE = frontend -> adjust INSTALL_CMD / LINT_CMD as needed,
#     and consider build artifacts instead of Docker image if applicable
# =============================================================================

name: CD Production

on:
  push:
    tags:
      - 'v*'
      # -------------------------------------------------------------------
      # CONDITIONAL: Monorepo tag pattern
      # In monorepos, replace 'v*' with a package-prefixed pattern:
      #   - 'backend-v*'    # for backend package
      #   - 'frontend-v*'   # for frontend package
      # This ensures production deploy only triggers for this package's
      # releases. Rename this file to cd-production-<PACKAGE>.yml.
      # -------------------------------------------------------------------

permissions:
  packages: write
  contents: read

concurrency:
  group: deploy-production-<REPO_NAME>
  cancel-in-progress: false

jobs:
  ci:
    name: Lint & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: <NODE_VERSION>
          cache: <PACKAGE_MANAGER>

      - run: <INSTALL_CMD>

      - run: <LINT_CMD>

      # [CONDITIONAL] Remove this step if TEST_FRAMEWORK = none
      - name: Run tests
        run: <TEST_CMD>

  build-and-push:
    name: Build & Push
    runs-on: ubuntu-latest
    needs: ci
    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: docker/build-push-action@v6
        with:
          context: .
          file: <DOCKERFILE_PATH>
          push: true
          tags: |
            ghcr.io/<ORG>/<REPO_NAME>:${{ github.ref_name }}
            ghcr.io/<ORG>/<REPO_NAME>:latest

  deploy:
    name: Deploy Production
    runs-on: [self-hosted, production]
    needs: build-and-push
    environment: production
    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # [CONDITIONAL] Add this step if PRISMA_MIGRATE = true
      # - name: Run database migrations
      #   working-directory: <COMPOSE_PATH>
      #   run: |
      #     docker compose run --rm app npx prisma migrate deploy

      - name: Generate .env
        working-directory: <COMPOSE_PATH>
        run: |
          cat <<EOF > .env
          <ENV_VARS_BLOCK>
          IMAGE_TAG=${{ github.ref_name }}
          NGINX_NETWORK_NAME=${{ secrets.NGINX_NETWORK_NAME }}
          VIRTUAL_HOST=${{ secrets.VIRTUAL_HOST }}
          EOF

      # -----------------------------------------------------------------------
      # <ENV_VARS_BLOCK> example for a Node/Fastify API:
      #   NODE_ENV=${{ secrets.NODE_ENV }}
      #   API_PORT=${{ secrets.API_PORT }}
      #   HOST_API=${{ secrets.HOST_API }}
      #   DATABASE_URL=${{ secrets.DATABASE_URL }}
      #   API_DSR=${{ secrets.API_DSR }}
      #   DSR_WEB_URL=${{ secrets.DSR_WEB_URL }}
      #   JWT_SECRET=${{ secrets.JWT_SECRET }}
      #
      # For PROJECT_TYPE = frontend, replace with frontend-specific vars
      # (e.g., NEXT_PUBLIC_API_URL, etc.)
      # -----------------------------------------------------------------------

      - name: Deploy
        working-directory: <COMPOSE_PATH>
        run: |
          docker compose -p <CONTAINER_NAME> pull && docker compose -p <CONTAINER_NAME> up -d --force-recreate

      - name: Cleanup project images
        run: docker image prune -f --filter "label=org.opencontainers.image.source=https://github.com/<ORG>/<REPO_NAME>"

      - name: Cleanup .env
        if: always()
        working-directory: <COMPOSE_PATH>
        run: rm -f .env
