# ==============================================================================
# CD Staging — Agnostic Template
# ==============================================================================
# Placeholders:
#   <REPO_NAME>        — Repository/project name (e.g., estimates_api)
#   <ORG>              — GitHub org in lowercase (e.g., jrc-brasil)
#   <NODE_VERSION>     — Node.js version (e.g., 22, 20, 18)
#   <PACKAGE_MANAGER>  — Package manager for cache (e.g., npm, yarn, pnpm)
#   <INSTALL_CMD>      — Dependency install command (e.g., npm ci)
#   <LINT_CMD>         — Lint/format check command (e.g., npx biome check .)
#   <TEST_CMD>         — Test command (e.g., npm test)
#   <DOCKERFILE_PATH>  — Path to Dockerfile (e.g., ./Dockerfile)
#   <COMPOSE_PATH>     — Working directory for compose (e.g., infra)
#   <CONTAINER_NAME>   — Docker project name for compose -p (e.g., estimates-api)
#   <ENV_VARS_BLOCK>   — Block of KEY=${{ secrets.KEY }} lines for .env generation
#
# Conditional rules (see inline comments):
#   PRISMA_MIGRATE   — Set to true to enable a DB migration step before deploy
#   PROJECT_TYPE     — If "frontend", add build-args to docker build step
#   TEST_FRAMEWORK   — If "none", remove/skip the test step in ci job
# ==============================================================================

name: CD Staging

on:
  push:
    branches: [develop]

permissions:
  packages: write
  contents: read

concurrency:
  group: deploy-staging-<REPO_NAME>
  cancel-in-progress: false

jobs:
  ci:
    name: Lint & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: <NODE_VERSION>
          cache: <PACKAGE_MANAGER>

      - run: <INSTALL_CMD>

      - name: Lint
        run: <LINT_CMD>

      # -----------------------------------------------------------------------
      # CONDITIONAL: TEST_FRAMEWORK
      # If TEST_FRAMEWORK = none, remove this step entirely.
      # Otherwise, replace <TEST_CMD> with the project's test command.
      # -----------------------------------------------------------------------
      - name: Test
        run: <TEST_CMD>

  build-and-push:
    name: Build & Push
    runs-on: ubuntu-latest
    needs: ci
    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: docker/build-push-action@v6
        with:
          context: .
          file: <DOCKERFILE_PATH>
          push: true
          tags: ghcr.io/<ORG>/<REPO_NAME>:staging
          # -------------------------------------------------------------------
          # CONDITIONAL: PROJECT_TYPE = frontend
          # If the project is a frontend app, uncomment and set build-args:
          #   build-args: |
          #     VITE_API_URL=${{ secrets.VITE_API_URL }}
          #     VITE_OTHER_VAR=${{ secrets.VITE_OTHER_VAR }}
          # -------------------------------------------------------------------

  deploy:
    name: Deploy Staging
    runs-on: [self-hosted, staging]
    needs: build-and-push
    environment: staging
    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # -----------------------------------------------------------------------
      # CONDITIONAL: PRISMA_MIGRATE
      # If PRISMA_MIGRATE = true, uncomment this step to run DB migrations
      # before deploying. Requires DATABASE_URL available as a secret.
      #
      # - name: Run database migrations
      #   run: |
      #     <INSTALL_CMD>
      #     npx prisma migrate deploy
      #   env:
      #     DATABASE_URL: ${{ secrets.DATABASE_URL }}
      # -----------------------------------------------------------------------

      - name: Generate .env
        working-directory: <COMPOSE_PATH>
        run: |
          cat <<EOF > .env
          <ENV_VARS_BLOCK>
          IMAGE_TAG=staging
          NGINX_NETWORK_NAME=${{ secrets.NGINX_NETWORK_NAME }}
          VIRTUAL_HOST=${{ secrets.VIRTUAL_HOST }}
          EOF

      - name: Deploy
        working-directory: <COMPOSE_PATH>
        run: |
          docker compose -p <CONTAINER_NAME> pull
          docker compose -p <CONTAINER_NAME> up -d --force-recreate

      - name: Cleanup images
        run: docker image prune -f

      - name: Cleanup .env
        if: always()
        working-directory: <COMPOSE_PATH>
        run: rm -f .env
